# SSM-Shiro-BootStrap-1908

./: README.md  pom.xml
src/main/java/cn/T4/controller/: UserController.java
src/main/java/cn/T4/credentials/: FilterChainDefinitionMapBuilder.java  MyHashedCredentialsMatcher.java
src/main/java/cn/T4/domain/: Permission.java  Resources.java  Role.java  User.java  permission.java
src/main/java/cn/T4/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/T4/service/: ResourceService.java  UserService.java
src/main/java/cn/T4/service/Impl/: ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/cn/T4/shiro/: FilterChainDefinitionMapBuilder.java  UserRealm.java
src/main/resources/: mabatis_config.xml  springMvc.xml  springShiro.xml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  teacher.jsp  test.jsp  unauthorized.jsp
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/static/js/: login.js  main.js
src/test/: Quickstart.java
